{
  "name": "zzznodejsproject01",
  "description": "zzz_nodejs_project_01 description",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
	"body-parser": "^1.5.2",
	"errorhandler": "^1.1.1",
	"express": "^4.13.x",
	"express-session": "^1.7.2",
	"jade": "^1.5.0",
	"method-override": "^2.1.2",
	"morgan": "^1.2.2",
	"multer": "^0.1.3",
	"serve-favicon": "^2.0.1",
    "express-load": "*",
   	"mongoose": "*",
    "express-flash": "*",
    "cookie-parser": "*",
    "moment": "*",
	"cfenv": "1.0.x",
    "async": "2.0.1",
    "basic-auth-connect": "^1.0.0",
    "busboy": "^0.2.13",
    "cli-color": "^1.1.0",
    "commander": "^2.9.0",
    "consolidate": "^0.14.1",
    "csurf": "1.9.0",
    "errorhandler": "1.4.3",
    "flat": "^2.0.1",
    "gridfs-stream": "^1.1.1",
    "json2csv": "^3.7.1",
    "lodash.isplainobject": "^4.0.6",
    "mongodb": "2.2.9",
    "morgan": "1.7.0",
    "snyk": "1.19.1",
    "swig": "1.4.2",
    "underscore": "~1.8.0",
    "update-notifier": "1.0.2"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "eslint": "~3.9.1",
    "eslint-config-airbnb-base": "^8.0.0",
    "eslint-plugin-import": "^1.16.0",
    "mocha": "3.0.2",
    "pre-commit": "1.1.3"
  },
  "engines": {
    "node": ">=4.0.0",
    "npm": ">=3.0.0"
  }
}
